console.log("Anil love kalpana".includes("love"));
var name1="Kalpana";
console.log(name1.includes("pana"))
console.log(name1.indexOf("na"));
var str="Anil love kalpana";      //console.log();
console.log(str.endsWith("na"));
console.log(str.slice(0,6));
let arr = ["Apple", "Orange", "Plum"];
for(var i of arr)
console.log(i);
arr[0]=150;
console.log(arr);
console.log(str.length);
//alert(str)
var arr2=["ani",{name:"kalpana"},true,function(){console.log("hello")}]
console.log("Anil love kalpana".includes("love"));
var name1="Kalpana";
console.log(name1.includes("pana"))
console.log(name1.indexOf("na"));
var str="Anil love kalpana";      //console.log();
console.log(str.endsWith("na"));
console.log(str.slice(0,6));
let arr1 = ["Apple", "Orange", "Plum"];
for(var i of arr)
console.log(i);
arr[0]=150;
console.log(arr);
console.log(str.length);
//alert(str)
var arr2=["ani",{name:"kalpana"},true,function(){console.log("hello")}];
console.log(arr2);*/


let fruits = ["Apple", "Orange", "Pear"];

document.write( fruits.shift() ); // remove Apple and alert it

document.write( fruits );
let fruits = ["Apple", "Orange", "Pear"];
document.write( fruits.shift() ); // remove Apple and alert it
document.write( fruits );
let arr = ["Apple", "Orange", "Pear"];
for (let i = 0; i < arr.length; i++) {
  alert( arr[i] );
}
["Bilbo", "Gandalf", "Nazgul"].forEach(alert);

let arr = ["t", "e", "s", "t"];

document.write( arr.slice(1, 3) ); 

document.write( arr.slice(-2) ); 
//map and set
let map = new Map();

map.set('1', 'str1');   
map.set(1, 'num1');     
map.set(true, 'bool1'); 


document.write( map.get(1)   ); 
document.write( map.get('1') ); 

document.write( map.size ); 
//map and set

let map = new Map();

map.set('1', 'str1');   
map.set(1, 'num1');   
map.set(true, 'bool1'); 
document.writealert( map.get('1') ); 
let map = new Map();

map.set('1', 'str1');   
map.set(1, 'num1');  
map.set(true, 'bool1'); 

document.write( map.get(1)   ); 
document.write( map.get('1') );
document.write( map.size )( map.size )

//set
let set = new Set();

let john = { name: "John" };
let pete = { name: "Pete" };
let mary = { name: "Mary" };
set.add(john);
set.add(pete);
set.add(mary);
set.add(john);
set.add(mary);
document.write( set.size ); 

for (let user of set) {
  alert(user.name);
}
